<!DOCTYPE html>
<html>
<head>
  <title>thermostat</title>
</head>

<body>
  <section>
    <h1> </h1>
    <p id="temperature"> 20 </p><br /><br />
    <p>
      <button id="temp_up">+</button>
      <button id="temp_down">-</button>
      <button id="temp_reset">reset</button>
      <button id="powersave_on">powersave on</button>
      <button id="powersave_off">powersave off</button>
      powersave status:<span id="power_save_status">on</span>
    </p>
  </section>
  <script src = "src/Thermostat.js"></script>
</body>

</html>
